{
  "name": "example",
  "version": "0.1",
  "instances": 2,
  "cpus": 0,
  "memory": 0,
  "volumes": null,
  "networks": null,
  "pods": [
    {
      "name": "shell",
      "volumes": null,
      "networks": null,
      "images": null,
      "containers": [
        {
          "config": {
            "Hostname": "shell",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": null,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": null,
            "Cmd": [
              "sh"
            ],
            "Image": "busybox",
            "Volumes": null,
            "VolumeDriver": "",
            "WorkingDir": "",
            "Entrypoint": null,
            "NetworkDisabled": false,
            "MacAddress": "",
            "OnBuild": null,
            "Labels": null,
            "Memory": 0,
            "MemorySwap": 0,
            "CpuShares": 0,
            "Cpuset": "",
            "PortSpecs": null,
            "HostConfig": {
              "Binds": null,
              "ContainerIDFile": "",
              "LxcConf": null,
              "Memory": 0,
              "MemorySwap": 0,
              "CpuShares": 0,
              "CpuPeriod": 0,
              "CpusetCpus": "",
              "CpusetMems": "",
              "CpuQuota": 0,
              "BlkioWeight": 0,
              "OomKillDisable": false,
              "Privileged": false,
              "PortBindings": null,
              "Links": null,
              "PublishAllPorts": false,
              "Dns": null,
              "DnsSearch": null,
              "ExtraHosts": null,
              "VolumesFrom": null,
              "Devices": null,
              "NetworkMode": "",
              "IpcMode": "",
              "PidMode": "",
              "UTSMode": "",
              "CapAdd": null,
              "CapDrop": null,
              "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
              },
              "SecurityOpt": null,
              "ReadonlyRootfs": false,
              "Ulimits": null,
              "LogConfig": {
                "type": "",
                "config": null
              },
              "CgroupParent": ""
            }
          },
          "labels": null
        }
      ],
      "labels": null
    }
  ],
  "updateConfig": {
    "delay": "",
    "replacementConcurrency": 0
  },
  "replicationConfig": {
    "strategy": ""
  },
  "healthCheck": {
    "type": "",
    "url": "",
    "delay": "",
    "retries": 0
  },
  "labels": null
}
